[33mcommit f65852b4a57e6c39a04a898f843ccc50847364c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bvhau11122000 <buivanhau11122000@gmail.com>
Date:   Mon Feb 13 10:03:43 2023 +0700

    hhshs

[33mcommit 1ad88ca8dc95207c10f3cfdd2c8a8453640df817[m[33m ([m[1;31morigin/master[m[33m)[m
Author: bvhau11122000 <buivanhau11122000@gmail.com>
Date:   Fri Feb 10 16:12:36 2023 +0700

    hshshs

[33mcommit c8cdea8692ce9e0e300a68285e23c74613a5ee31[m
Author: bvhau11122000 <buivanhau11122000@gmail.com>
Date:   Fri Feb 10 16:10:12 2023 +0700

    haha
